<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 21 08:35:53 CEST 2020 -->
<title>GestionFicherosImp1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionFicherosImp1";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionFicherosImp1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gestionFicherosApp</a></div>
<h2 title="Class GestionFicherosImp1" class="title">Class GestionFicherosImp1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestionFicherosApp.GestionFicherosImp1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>gestionficheros.GestionFicheros</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GestionFicherosImp1</span>
extends java.lang.Object
implements gestionficheros.GestionFicheros</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gestionficheros.GestionFicheros">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gestionficheros.GestionFicheros</h3>
<code>FORMATO_CARPETAS_Y_FICHEROS, FORMATO_DETALLES, FORMATO_NOMBRES</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestionFicherosImp1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arriba()">arriba</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaCarpeta(java.lang.String)">creaCarpeta</a></span>&#8203;(java.lang.String&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaFichero(java.lang.String)">creaFichero</a></span>&#8203;(java.lang.String&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elimina(java.lang.String)">elimina</a></span>&#8203;(java.lang.String&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entraA(java.lang.String)">entraA</a></span>&#8203;(java.lang.String&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnas()">getColumnas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContenido()">getContenido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDireccionCarpeta()">getDireccionCarpeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEspacioDisponibleCarpetaTrabajo()">getEspacioDisponibleCarpetaTrabajo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEspacioTotalCarpetaTrabajo()">getEspacioTotalCarpetaTrabajo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilas()">getFilas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>gestionficheros.FormatoVistas</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormatoContenido()">getFormatoContenido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInformacion(java.lang.String)">getInformacion</a></span>&#8203;(java.lang.String&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMostrarOcultos()">getMostrarOcultos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreCarpeta()">getNombreCarpeta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>gestionficheros.TipoOrden</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrdenado()">getOrdenado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTituloColumnas()">getTituloColumnas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUltimaModificacion(java.lang.String)">getUltimaModificacion</a></span>&#8203;(java.lang.String&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomRaiz(int)">nomRaiz</a></span>&#8203;(int&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numRaices()">numRaices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renombra(java.lang.String,java.lang.String)">renombra</a></span>&#8203;(java.lang.String&nbsp;arg0,
        java.lang.String&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sePuedeEjecutar(java.lang.String)">sePuedeEjecutar</a></span>&#8203;(java.lang.String&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sePuedeEscribir(java.lang.String)">sePuedeEscribir</a></span>&#8203;(java.lang.String&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sePuedeLeer(java.lang.String)">sePuedeLeer</a></span>&#8203;(java.lang.String&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnas(int)">setColumnas</a></span>&#8203;(int&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirCarpeta(java.lang.String)">setDirCarpeta</a></span>&#8203;(java.lang.String&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilas(int)">setFilas</a></span>&#8203;(int&nbsp;filas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFormatoContenido(gestionficheros.FormatoVistas)">setFormatoContenido</a></span>&#8203;(gestionficheros.FormatoVistas&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMostrarOcultos(boolean)">setMostrarOcultos</a></span>&#8203;(boolean&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrdenado(gestionficheros.TipoOrden)">setOrdenado</a></span>&#8203;(gestionficheros.TipoOrden&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSePuedeEjecutar(java.lang.String,boolean)">setSePuedeEjecutar</a></span>&#8203;(java.lang.String&nbsp;arg0,
                  boolean&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSePuedeEscribir(java.lang.String,boolean)">setSePuedeEscribir</a></span>&#8203;(java.lang.String&nbsp;arg0,
                  boolean&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSePuedeLeer(java.lang.String,boolean)">setSePuedeLeer</a></span>&#8203;(java.lang.String&nbsp;arg0,
              boolean&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUltimaModificacion(java.lang.String,long)">setUltimaModificacion</a></span>&#8203;(java.lang.String&nbsp;arg0,
                     long&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionFicherosImp1</h4>
<pre>public&nbsp;GestionFicherosImp1()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="arriba()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arriba</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arriba()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>arriba</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="creaCarpeta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaCarpeta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creaCarpeta&#8203;(java.lang.String&nbsp;arg0)
                 throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>creaCarpeta</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="creaFichero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaFichero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creaFichero&#8203;(java.lang.String&nbsp;arg0)
                 throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>creaFichero</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="elimina(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elimina</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;elimina&#8203;(java.lang.String&nbsp;arg0)
             throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>elimina</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="entraA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entraA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;entraA&#8203;(java.lang.String&nbsp;arg0)
            throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entraA</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="getColumnas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnas</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="getContenido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenido</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[][]&nbsp;getContenido()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContenido</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="getDireccionCarpeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccionCarpeta</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDireccionCarpeta()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDireccionCarpeta</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="getEspacioDisponibleCarpetaTrabajo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspacioDisponibleCarpetaTrabajo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEspacioDisponibleCarpetaTrabajo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEspacioDisponibleCarpetaTrabajo</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="getEspacioTotalCarpetaTrabajo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspacioTotalCarpetaTrabajo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEspacioTotalCarpetaTrabajo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEspacioTotalCarpetaTrabajo</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="getFilas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFilas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFilas</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="setFilas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFilas&#8203;(int&nbsp;filas)</pre>
</li>
</ul>
<a id="getFormatoContenido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatoContenido</h4>
<pre class="methodSignature">public&nbsp;gestionficheros.FormatoVistas&nbsp;getFormatoContenido()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFormatoContenido</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="getInformacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformacion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInformacion&#8203;(java.lang.String&nbsp;arg0)
                                throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInformacion</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="getMostrarOcultos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostrarOcultos</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getMostrarOcultos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMostrarOcultos</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="getNombreCarpeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCarpeta</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombreCarpeta()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNombreCarpeta</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="getOrdenado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdenado</h4>
<pre class="methodSignature">public&nbsp;gestionficheros.TipoOrden&nbsp;getOrdenado()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrdenado</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="getTituloColumnas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTituloColumnas</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getTituloColumnas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTituloColumnas</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="getUltimaModificacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltimaModificacion</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getUltimaModificacion&#8203;(java.lang.String&nbsp;arg0)
                           throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUltimaModificacion</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="nomRaiz(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomRaiz</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;nomRaiz&#8203;(int&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nomRaiz</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="numRaices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRaices</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numRaices()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>numRaices</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="renombra(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renombra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renombra&#8203;(java.lang.String&nbsp;arg0,
                     java.lang.String&nbsp;arg1)
              throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>renombra</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="sePuedeEjecutar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sePuedeEjecutar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sePuedeEjecutar&#8203;(java.lang.String&nbsp;arg0)
                        throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sePuedeEjecutar</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="sePuedeEscribir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sePuedeEscribir</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sePuedeEscribir&#8203;(java.lang.String&nbsp;arg0)
                        throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sePuedeEscribir</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="sePuedeLeer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sePuedeLeer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sePuedeLeer&#8203;(java.lang.String&nbsp;arg0)
                    throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sePuedeLeer</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="setColumnas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumnas&#8203;(int&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setColumnas</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="setDirCarpeta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirCarpeta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirCarpeta&#8203;(java.lang.String&nbsp;arg0)
                   throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDirCarpeta</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="setFormatoContenido(gestionficheros.FormatoVistas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatoContenido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFormatoContenido&#8203;(gestionficheros.FormatoVistas&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFormatoContenido</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="setMostrarOcultos(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMostrarOcultos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMostrarOcultos&#8203;(boolean&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMostrarOcultos</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="setOrdenado(gestionficheros.TipoOrden)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdenado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrdenado&#8203;(gestionficheros.TipoOrden&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOrdenado</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
</dl>
</li>
</ul>
<a id="setSePuedeEjecutar(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSePuedeEjecutar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSePuedeEjecutar&#8203;(java.lang.String&nbsp;arg0,
                               boolean&nbsp;arg1)
                        throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSePuedeEjecutar</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="setSePuedeEscribir(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSePuedeEscribir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSePuedeEscribir&#8203;(java.lang.String&nbsp;arg0,
                               boolean&nbsp;arg1)
                        throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSePuedeEscribir</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="setSePuedeLeer(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSePuedeLeer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSePuedeLeer&#8203;(java.lang.String&nbsp;arg0,
                           boolean&nbsp;arg1)
                    throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSePuedeLeer</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
<a id="setUltimaModificacion(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUltimaModificacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUltimaModificacion&#8203;(java.lang.String&nbsp;arg0,
                                  long&nbsp;arg1)
                           throws gestionficheros.GestionFicherosException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUltimaModificacion</code>&nbsp;in interface&nbsp;<code>gestionficheros.GestionFicheros</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gestionficheros.GestionFicherosException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionFicherosImp1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
